<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Del Luna</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="home.js"></script>
  
</head>
<body>
    <div class="header">
        <div class="header-1">
            <div class="dropdown">
                <button class="dropbtn"> <img src="assets/dropdown.svg" alt=""></button>
                <div class="dropdown-content">
                    <a href="home.html">Home</a>
                    <a href="">K-Pop Albums</a>
                    <a href="">Merhandises</a>
                    <a href="testimonial.html">Testimonial</a>
                </div>
            </div>
            <div class="logo">
                <a href="home.html">
                    <img src="assets/del luna logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="header-2">
            <div class="register">
                <a href="register.html">Register</a>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <div class="content-1">
                <div class="content-1-1">Store <b>Del Luna</b></div>
                <div class="content-1-2">is a famous 1st hand K-Pop merchandise supplier estabilished in june 2013. We provide original K-Pop albums and merchandises from many artists.
        
                </div>
            </div>
            <div class="content-2">
                <img src="assets/Content-1.jpg" alt="">
            </div>
        </div>
        <div class="content2">
            <div class="content2-1"><b>Best Seller <br/> Artist's Products</b></div>
            <div class="content2-2">
                <div id="slider-cont">
                    <i id="slide-left"><img src="assets/Arrow.svg" alt=""></i>
                    <img class="slide" src="assets/albumIU.png" alt=""> 
                    <img class="slide" src="assets/albumBP.png" alt="">
                    <img class="slide" src="assets/albumBTS.jpg" alt="">
                    <i id="slide-right"><img src="assets/Arrow.svg" alt="" ></i>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">
            © 2021 Del Luna. All Rights Reserved
        </div>
        <div class="medsos">
            <a href="https://twitter.com"><img src="assets/TwitterLogo.png" alt=""></a>
            <a href="https://instagram.com"><img src="assets/InstagramLogo.png" alt=""></a>
            <a href="https://facebook.com"><img src="assets/facebookLogo.png" alt=""></a>
        </div>
    </div>
 
</body>
</html>